.main-grid {
    position: absolute;
    margin-top: 80px;
    width: 100%;
    height: fit-content;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    /* gap: 1rem; */
}

.main-grid .item {
    
    width: 100%;
    /* margin-bottom: 1rem; */
    background-color: #fff;
    font-size: 30px;
    text-align: center;
    height: fit-content;
}